--- STARTING EDGE CASE SIMULATION ---
{"timestamp":"2026-02-19T18:28:54.755Z","action":"ENGINE_INIT","level":"INFO","message":"Core Engine initialized successfully"}
>>> Registering Base Agents...
{"timestamp":"2026-02-19T18:28:54.763Z","action":"AGENT_REGISTERED","level":"INFO","message":"Agent base_agent_0 registered with domains: logic","agentId":"base_agent_0","domainLabels":["logic"],"apiEndpoint":"http://localhost/agents/base_0","skillScores":{"logic":9}}
{"timestamp":"2026-02-19T18:28:54.764Z","action":"AGENT_REGISTERED","level":"INFO","message":"Agent base_agent_1 registered with domains: analysis","agentId":"base_agent_1","domainLabels":["analysis"],"apiEndpoint":"http://localhost/agents/base_1","skillScores":{"analysis":9}}
{"timestamp":"2026-02-19T18:28:54.765Z","action":"AGENT_REGISTERED","level":"INFO","message":"Agent base_agent_2 registered with domains: coding","agentId":"base_agent_2","domainLabels":["coding"],"apiEndpoint":"http://localhost/agents/base_2","skillScores":{"coding":9}}

--- PHASE 1: MALFORMED TASK SUBMISSION ---
{"timestamp":"2026-02-19T18:28:54.766Z","action":"TASK_SUBMISSION_FAILED","level":"ERROR","message":"Task validation failed","error":{"errors":["Missing or invalid \"description\": must be a string.","Missing or invalid \"domainLabel\": must be a string.","Missing or invalid \"complexityScore\": must be a number."],"taskData":{}}}
[OK] Malformed task 0 rejected: Invalid Task: Missing or invalid "description": must be a string. Missing or invalid "domainLabel": must be a string. Missing or invalid "complexityScore": must be a number.
{"timestamp":"2026-02-19T18:28:54.768Z","action":"TASK_SUBMISSION_FAILED","level":"ERROR","message":"Task validation failed","error":{"errors":["Missing or invalid \"domainLabel\": must be a string.","Missing or invalid \"complexityScore\": must be a number."],"taskData":{"description":"Missing domain"}}}
[OK] Malformed task 1 rejected: Invalid Task: Missing or invalid "domainLabel": must be a string. Missing or invalid "complexityScore": must be a number.
{"timestamp":"2026-02-19T18:28:54.768Z","action":"TASK_SUBMISSION_FAILED","level":"ERROR","message":"Task validation failed","error":{"errors":["Missing or invalid \"description\": must be a string."],"taskData":{"domainLabel":"logic","complexityScore":5}}}
[OK] Malformed task 2 rejected: Invalid Task: Missing or invalid "description": must be a string.
{"timestamp":"2026-02-19T18:28:54.769Z","action":"TASK_SUBMISSION_FAILED","level":"ERROR","message":"Task validation failed","error":{"errors":["Invalid \"complexityScore\": must be between 1 and 10."],"taskData":{"description":"Invalid complexity","domainLabel":"logic","complexityScore":100}}}
[OK] Malformed task 3 rejected: Invalid Task: Invalid "complexityScore": must be between 1 and 10.
{"timestamp":"2026-02-19T18:28:54.769Z","action":"TASK_SUBMISSION_FAILED","level":"ERROR","message":"Task validation failed","error":{"errors":["Invalid \"domainLabel\": \"black-magic\". Valid domains are: research, data-collection, analysis, logic, coding, creative-writing, optimization, translation, summarization, data-science."],"taskData":{"description":"Invalid domain","domainLabel":"black-magic","complexityScore":5}}}
[OK] Malformed task 4 rejected: Invalid Task: Invalid "domainLabel": "black-magic". Valid domains are: research, data-collection, analysis, logic, coding, creative-writing, optimization, translation, summarization, data-science.

--- PHASE 2: NONSENSICAL AGENT OUTPUTS ---
{"timestamp":"2026-02-19T18:28:54.770Z","action":"AGENT_REGISTERED","level":"INFO","message":"Agent chaotic_agent registered with domains: logic","agentId":"chaotic_agent","domainLabels":["logic"],"apiEndpoint":"http://localhost/agents/chaotic","skillScores":{"logic":10}}
>> Testing chaos mode: null
{"timestamp":"2026-02-19T18:28:54.771Z","action":"TASK_SUBMITTED","level":"INFO","message":"Task task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5 submitted to queue (Impact: 8)","taskId":"task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5","domainLabel":"logic","priority":10,"predictedImpact":8}
{"timestamp":"2026-02-19T18:28:54.774Z","action":"TASK_DISPATCHED","level":"INFO","message":"Dispatching task task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5 to agent chaotic_agent (Prob: 1)","taskId":"task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5","agentId":"chaotic_agent","predictedSuccess":1}
[CHAOS] Dispatching in mode: null
{"timestamp":"2026-02-19T18:28:54.776Z","action":"TASK_FAILED","level":"ERROR","message":"Task task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5 failed by chaotic_agent","error":"Agent chaotic_agent returned invalid result type: object","stack":"Error: Agent chaotic_agent returned invalid result type: object\n    at CoreEngine.processQueue (file:///C:/Users/galan/LOC/src/engine/CoreEngine.js:376:23)\n    at async runEdgeCaseSimulation (file:///C:/Users/galan/LOC/tests/EdgeCaseSimulation.js:88:13)"}
{"timestamp":"2026-02-19T18:28:54.778Z","action":"META_REFLECTION_UPDATE","level":"INFO","message":"Updated metadata for agent chaotic_agent in domain logic","agentId":"chaotic_agent","domain":"logic","successRate":"0.00","uncertainty":"0.50","confidence":"0.15"}
{"timestamp":"2026-02-19T18:28:54.779Z","action":"TASK_REASSIGNMENT","level":"INFO","message":"Flagging task task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5 for reassignment (Retry 1/3)"}
[STATUS] Task task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5 status: pending
[OUTPUT] No output logged for task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5
>> Testing chaos mode: undefined
{"timestamp":"2026-02-19T18:28:54.781Z","action":"TASK_SUBMITTED","level":"INFO","message":"Task task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251 submitted to queue (Impact: 6)","taskId":"task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251","domainLabel":"logic","priority":10,"predictedImpact":6}
{"timestamp":"2026-02-19T18:28:54.781Z","action":"TASK_DISPATCHED","level":"INFO","message":"Dispatching task task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5 to agent base_agent_0 (Prob: 0.9)","taskId":"task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5","agentId":"base_agent_0","predictedSuccess":0.9}
[CHAOS] Dispatching in mode: undefined
{"timestamp":"2026-02-19T18:28:54.782Z","action":"TASK_FAILED","level":"ERROR","message":"Task task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5 failed by base_agent_0","error":"Agent base_agent_0 returned invalid result type: undefined","stack":"Error: Agent base_agent_0 returned invalid result type: undefined\n    at CoreEngine.processQueue (file:///C:/Users/galan/LOC/src/engine/CoreEngine.js:376:23)\n    at async runEdgeCaseSimulation (file:///C:/Users/galan/LOC/tests/EdgeCaseSimulation.js:88:13)"}
{"timestamp":"2026-02-19T18:28:54.784Z","action":"META_REFLECTION_UPDATE","level":"INFO","message":"Updated metadata for agent base_agent_0 in domain logic","agentId":"base_agent_0","domain":"logic","successRate":"0.00","uncertainty":"0.50","confidence":"0.15"}
{"timestamp":"2026-02-19T18:28:54.785Z","action":"TASK_REASSIGNMENT","level":"INFO","message":"Flagging task task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5 for reassignment (Retry 2/3)"}
[STATUS] Task task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251 status: pending
[OUTPUT] No output logged for task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251
>> Testing chaos mode: missing_fields
{"timestamp":"2026-02-19T18:28:54.786Z","action":"TASK_SUBMITTED","level":"INFO","message":"Task task_48b3df57-81ee-48a6-aece-c95e596d2975 submitted to queue (Impact: 6)","taskId":"task_48b3df57-81ee-48a6-aece-c95e596d2975","domainLabel":"logic","priority":10,"predictedImpact":6}
{"timestamp":"2026-02-19T18:28:54.787Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5 has low predicted success (0.09). Applying strategy: COLLABORATE","taskId":"task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5","agentId":"base_agent_1","strategy":"COLLABORATE"}
{"timestamp":"2026-02-19T18:28:54.787Z","action":"META_REFLECTION_STRATEGY","level":"INFO","message":"Tagging task task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5 for agent collaboration","taskId":"task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5"}
{"timestamp":"2026-02-19T18:28:54.788Z","action":"TASK_DISPATCHED","level":"INFO","message":"Dispatching task task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5 to agent base_agent_1 (Prob: 0.09)","taskId":"task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5","agentId":"base_agent_1","predictedSuccess":0.09}
[CHAOS] Dispatching in mode: missing_fields
{"timestamp":"2026-02-19T18:28:54.788Z","action":"LOW_CONFIDENCE_REASSIGNMENT","level":"WARN","message":"Agent base_agent_1 reported low confidence (0) for task task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5. Reassigning...","taskId":"task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5","agentId":"base_agent_1","confidenceScore":0}
{"timestamp":"2026-02-19T18:28:54.789Z","action":"TASK_ABORTED","level":"ERROR","message":"Task task_bab66d38-5a42-454f-b6b2-69ea0f70f7c5 aborted after multiple reassignment attempts. Reason: Low confidence score: 0"}
[STATUS] Task task_48b3df57-81ee-48a6-aece-c95e596d2975 status: pending
[OUTPUT] No output logged for task_48b3df57-81ee-48a6-aece-c95e596d2975
>> Testing chaos mode: wrong_types
{"timestamp":"2026-02-19T18:28:54.790Z","action":"TASK_SUBMITTED","level":"INFO","message":"Task task_0f7accd9-d2bb-4713-8800-33ea57d156e5 submitted to queue (Impact: 6)","taskId":"task_0f7accd9-d2bb-4713-8800-33ea57d156e5","domainLabel":"logic","priority":10,"predictedImpact":6}
{"timestamp":"2026-02-19T18:28:54.790Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251 has low predicted success (0.5). Applying strategy: COLLABORATE","taskId":"task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251","agentId":"chaotic_agent","strategy":"COLLABORATE"}
{"timestamp":"2026-02-19T18:28:54.791Z","action":"META_REFLECTION_STRATEGY","level":"INFO","message":"Tagging task task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251 for agent collaboration","taskId":"task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251"}
{"timestamp":"2026-02-19T18:28:54.792Z","action":"TASK_DISPATCHED","level":"INFO","message":"Dispatching task task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251 to agent chaotic_agent (Prob: 0.5)","taskId":"task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251","agentId":"chaotic_agent","predictedSuccess":0.5}
[CHAOS] Dispatching in mode: wrong_types
{"timestamp":"2026-02-19T18:28:54.793Z","action":"LOW_CONFIDENCE_REASSIGNMENT","level":"WARN","message":"Agent chaotic_agent reported low confidence (0) for task task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251. Reassigning...","taskId":"task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251","agentId":"chaotic_agent","confidenceScore":0}
{"timestamp":"2026-02-19T18:28:54.794Z","action":"TASK_REQUEUED","level":"INFO","message":"Task task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251 returned to queue for next-best agent. Reason: Low confidence score: 0"}
[STATUS] Task task_0f7accd9-d2bb-4713-8800-33ea57d156e5 status: pending
[OUTPUT] No output logged for task_0f7accd9-d2bb-4713-8800-33ea57d156e5
>> Testing chaos mode: nan
{"timestamp":"2026-02-19T18:28:54.796Z","action":"TASK_SUBMITTED","level":"INFO","message":"Task task_73c449b3-b83e-4b54-85ab-397d101e3268 submitted to queue (Impact: 6)","taskId":"task_73c449b3-b83e-4b54-85ab-397d101e3268","domainLabel":"logic","priority":10,"predictedImpact":6}
{"timestamp":"2026-02-19T18:28:54.796Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251 has low predicted success (0.45). Applying strategy: COLLABORATE","taskId":"task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251","agentId":"base_agent_0","strategy":"COLLABORATE"}
{"timestamp":"2026-02-19T18:28:54.797Z","action":"META_REFLECTION_STRATEGY","level":"INFO","message":"Tagging task task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251 for agent collaboration","taskId":"task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251"}
{"timestamp":"2026-02-19T18:28:54.797Z","action":"TASK_DISPATCHED","level":"INFO","message":"Dispatching task task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251 to agent base_agent_0 (Prob: 0.45)","taskId":"task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251","agentId":"base_agent_0","predictedSuccess":0.45}
[CHAOS] Dispatching in mode: nan
{"timestamp":"2026-02-19T18:28:54.798Z","action":"META_REFLECTION_UPDATE","level":"INFO","message":"Updated metadata for agent base_agent_0 in domain logic","agentId":"base_agent_0","domain":"logic","successRate":"0.50","uncertainty":"0.33","confidence":"0.55"}
{"timestamp":"2026-02-19T18:28:54.799Z","action":"TASK_EXECUTION_RECORD","taskId":"task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251","agentId":"base_agent_0","domain":"logic","predictedImpact":6,"actualImpact":0,"confidenceScore":0,"executionTime":0,"dependencies":[],"collaboration":{"isCollaborative":true,"parentTaskId":null},"status":"completed"}
{"timestamp":"2026-02-19T18:28:54.805Z","action":"TASK_COMPLETED","level":"INFO","message":"Task task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251 completed and logged","taskId":"task_84ec2ad7-4c5e-4c71-a57a-5ff69c82b251","agentId":"base_agent_0","confidence":null,"isSubtask":false,"parentTaskId":null}
[STATUS] Task task_73c449b3-b83e-4b54-85ab-397d101e3268 status: pending
[OUTPUT] No output logged for task_73c449b3-b83e-4b54-85ab-397d101e3268

--- PHASE 3: DIRECT QUEUE CONTAMINATION ---
>> Injecting toxic tasks directly into taskQueue...
>> Processing queue with toxic tasks...
{"timestamp":"2026-02-19T18:28:54.806Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task task_48b3df57-81ee-48a6-aece-c95e596d2975 has low predicted success (0.6333). Applying strategy: COLLABORATE","taskId":"task_48b3df57-81ee-48a6-aece-c95e596d2975","agentId":"base_agent_0","strategy":"COLLABORATE"}
{"timestamp":"2026-02-19T18:28:54.806Z","action":"META_REFLECTION_STRATEGY","level":"INFO","message":"Tagging task task_48b3df57-81ee-48a6-aece-c95e596d2975 for agent collaboration","taskId":"task_48b3df57-81ee-48a6-aece-c95e596d2975"}
{"timestamp":"2026-02-19T18:28:54.807Z","action":"TASK_DISPATCHED","level":"INFO","message":"Dispatching task task_48b3df57-81ee-48a6-aece-c95e596d2975 to agent base_agent_0 (Prob: 0.6333)","taskId":"task_48b3df57-81ee-48a6-aece-c95e596d2975","agentId":"base_agent_0","predictedSuccess":0.6333}
[CHAOS] Dispatching in mode: nan
{"timestamp":"2026-02-19T18:28:54.807Z","action":"META_REFLECTION_UPDATE","level":"INFO","message":"Updated metadata for agent base_agent_0 in domain logic","agentId":"base_agent_0","domain":"logic","successRate":"0.67","uncertainty":"0.25","confidence":"0.69"}
{"timestamp":"2026-02-19T18:28:54.807Z","action":"TASK_EXECUTION_RECORD","taskId":"task_48b3df57-81ee-48a6-aece-c95e596d2975","agentId":"base_agent_0","domain":"logic","predictedImpact":6,"actualImpact":0,"confidenceScore":0,"executionTime":0,"dependencies":[],"collaboration":{"isCollaborative":true,"parentTaskId":null},"status":"completed"}
{"timestamp":"2026-02-19T18:28:54.815Z","action":"TASK_COMPLETED","level":"INFO","message":"Task task_48b3df57-81ee-48a6-aece-c95e596d2975 completed and logged","taskId":"task_48b3df57-81ee-48a6-aece-c95e596d2975","agentId":"base_agent_0","confidence":null,"isSubtask":false,"parentTaskId":null}
{"timestamp":"2026-02-19T18:28:54.816Z","action":"TASK_DISPATCHED","level":"INFO","message":"Dispatching task task_0f7accd9-d2bb-4713-8800-33ea57d156e5 to agent base_agent_0 (Prob: 0.725)","taskId":"task_0f7accd9-d2bb-4713-8800-33ea57d156e5","agentId":"base_agent_0","predictedSuccess":0.725}
[CHAOS] Dispatching in mode: nan
{"timestamp":"2026-02-19T18:28:54.817Z","action":"META_REFLECTION_UPDATE","level":"INFO","message":"Updated metadata for agent base_agent_0 in domain logic","agentId":"base_agent_0","domain":"logic","successRate":"0.75","uncertainty":"0.20","confidence":"0.76"}
{"timestamp":"2026-02-19T18:28:54.817Z","action":"TASK_EXECUTION_RECORD","taskId":"task_0f7accd9-d2bb-4713-8800-33ea57d156e5","agentId":"base_agent_0","domain":"logic","predictedImpact":6,"actualImpact":0,"confidenceScore":0,"executionTime":0,"dependencies":[],"collaboration":{"isCollaborative":false,"parentTaskId":null},"status":"completed"}
{"timestamp":"2026-02-19T18:28:54.825Z","action":"TASK_COMPLETED","level":"INFO","message":"Task task_0f7accd9-d2bb-4713-8800-33ea57d156e5 completed and logged","taskId":"task_0f7accd9-d2bb-4713-8800-33ea57d156e5","agentId":"base_agent_0","confidence":null,"isSubtask":false,"parentTaskId":null}
{"timestamp":"2026-02-19T18:28:54.826Z","action":"TASK_DISPATCHED","level":"INFO","message":"Dispatching task task_73c449b3-b83e-4b54-85ab-397d101e3268 to agent base_agent_0 (Prob: 0.78)","taskId":"task_73c449b3-b83e-4b54-85ab-397d101e3268","agentId":"base_agent_0","predictedSuccess":0.78}
[CHAOS] Dispatching in mode: nan
{"timestamp":"2026-02-19T18:28:54.826Z","action":"META_REFLECTION_UPDATE","level":"INFO","message":"Updated metadata for agent base_agent_0 in domain logic","agentId":"base_agent_0","domain":"logic","successRate":"0.80","uncertainty":"0.17","confidence":"0.81"}
{"timestamp":"2026-02-19T18:28:54.827Z","action":"TASK_EXECUTION_RECORD","taskId":"task_73c449b3-b83e-4b54-85ab-397d101e3268","agentId":"base_agent_0","domain":"logic","predictedImpact":6,"actualImpact":0,"confidenceScore":0,"executionTime":0,"dependencies":[],"collaboration":{"isCollaborative":false,"parentTaskId":null},"status":"completed"}
{"timestamp":"2026-02-19T18:28:54.836Z","action":"TASK_COMPLETED","level":"INFO","message":"Task task_73c449b3-b83e-4b54-85ab-397d101e3268 completed and logged","taskId":"task_73c449b3-b83e-4b54-85ab-397d101e3268","agentId":"base_agent_0","confidence":null,"isSubtask":false,"parentTaskId":null}
{"timestamp":"2026-02-19T18:28:54.837Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_1 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_1","agentId":"base_agent_0","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.837Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_1 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.838Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_1 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_1","agentId":"base_agent_0","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.839Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_1 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.839Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_1 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_1","agentId":"base_agent_0","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.840Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_1 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.840Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_1 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_1","agentId":"base_agent_0","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.841Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_1 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.841Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_1 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_1","agentId":"base_agent_0","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.842Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_1 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.842Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_1 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_1","agentId":"base_agent_0","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.842Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_1 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.843Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_1 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_1","agentId":"base_agent_0","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.844Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_1 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.844Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_1 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_1","agentId":"base_agent_0","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.845Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_1 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.845Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_1 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_1","agentId":"base_agent_0","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.845Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_1 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.846Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_1 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_1","agentId":"base_agent_0","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.846Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_1 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.847Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_1 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_1","agentId":"base_agent_0","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.847Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_1 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.847Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_1 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_1","agentId":"base_agent_0","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.848Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_1 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.848Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_1 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_1","agentId":"base_agent_0","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.848Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_1 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.849Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_1 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_1","agentId":"base_agent_0","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.849Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_1 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.849Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_1 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_1","agentId":"base_agent_0","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.850Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_1 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.850Z","action":"TASK_FAILED","level":"ERROR","message":"Task toxic_1 failed by SYSTEM_REMEDIATION_MANAGER","error":"Task rerouted too many times without success strategy","stack":"Error: Task rerouted too many times without success strategy\n    at CoreEngine.processQueue (file:///C:/Users/galan/LOC/src/engine/CoreEngine.js:341:84)\n    at runEdgeCaseSimulation (file:///C:/Users/galan/LOC/tests/EdgeCaseSimulation.js:120:26)"}
{"timestamp":"2026-02-19T18:28:54.851Z","action":"TASK_EXECUTION_RECORD","taskId":"toxic_1","agentId":"SYSTEM_REMEDIATION_MANAGER","predictedImpact":0,"actualImpact":0,"confidenceScore":0,"executionTime":0,"dependencies":[],"collaboration":{"isCollaborative":false,"retryCount":4},"status":"failed"}
{"timestamp":"2026-02-19T18:28:54.862Z","action":"TASK_ABORTED","level":"ERROR","message":"Task toxic_1 failed after maximum retries."}
{"timestamp":"2026-02-19T18:28:54.863Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_2 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_2","agentId":"chaotic_agent","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.863Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_2 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.863Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_2 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_2","agentId":"chaotic_agent","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.864Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_2 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.864Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_2 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_2","agentId":"chaotic_agent","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.865Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_2 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.865Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_2 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_2","agentId":"chaotic_agent","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.866Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_2 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.866Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_2 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_2","agentId":"chaotic_agent","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.867Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_2 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.867Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_2 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_2","agentId":"chaotic_agent","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.867Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_2 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.868Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_2 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_2","agentId":"chaotic_agent","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.868Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_2 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.869Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_2 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_2","agentId":"chaotic_agent","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.869Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_2 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.869Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_2 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_2","agentId":"chaotic_agent","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.870Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_2 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.870Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_2 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_2","agentId":"chaotic_agent","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.871Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_2 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.871Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_2 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_2","agentId":"chaotic_agent","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.872Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_2 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.872Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_2 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_2","agentId":"chaotic_agent","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.872Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_2 rerouted/delayed for better agent compatibility"}
[OK] Engine survived toxic task processing.

--- PHASE 4: VALID TASKS AMIDST CHAOS ---
{"timestamp":"2026-02-19T18:28:54.873Z","action":"TASK_SUBMITTED","level":"INFO","message":"Task task_15d31baf-a0be-45a4-8a3b-3bb2d0bc201b submitted to queue (Impact: 3.98)","taskId":"task_15d31baf-a0be-45a4-8a3b-3bb2d0bc201b","domainLabel":"analysis","priority":1,"predictedImpact":3.98}
{"timestamp":"2026-02-19T18:28:54.874Z","action":"TASK_SUBMITTED","level":"INFO","message":"Task task_86c88a94-310a-46e6-85cc-947173f84135 submitted to queue (Impact: 3.98)","taskId":"task_86c88a94-310a-46e6-85cc-947173f84135","domainLabel":"analysis","priority":1,"predictedImpact":3.98}
{"timestamp":"2026-02-19T18:28:54.874Z","action":"TASK_SUBMITTED","level":"INFO","message":"Task task_cbcdd042-4179-4c14-8816-04dffa516b67 submitted to queue (Impact: 3.98)","taskId":"task_cbcdd042-4179-4c14-8816-04dffa516b67","domainLabel":"analysis","priority":1,"predictedImpact":3.98}
{"timestamp":"2026-02-19T18:28:54.875Z","action":"TASK_SUBMITTED","level":"INFO","message":"Task task_49a222c9-1b68-4dbd-8781-d252fdcd85bc submitted to queue (Impact: 3.98)","taskId":"task_49a222c9-1b68-4dbd-8781-d252fdcd85bc","domainLabel":"analysis","priority":1,"predictedImpact":3.98}
{"timestamp":"2026-02-19T18:28:54.875Z","action":"TASK_SUBMITTED","level":"INFO","message":"Task task_c08cd345-244e-4bb1-a712-9df086114fdc submitted to queue (Impact: 3.98)","taskId":"task_c08cd345-244e-4bb1-a712-9df086114fdc","domainLabel":"analysis","priority":1,"predictedImpact":3.98}
>> Processing remaining tasks...
{"timestamp":"2026-02-19T18:28:54.876Z","action":"TASK_DISPATCHED","level":"INFO","message":"Dispatching task task_15d31baf-a0be-45a4-8a3b-3bb2d0bc201b to agent base_agent_1 (Prob: 0.9)","taskId":"task_15d31baf-a0be-45a4-8a3b-3bb2d0bc201b","agentId":"base_agent_1","predictedSuccess":0.9}
[CHAOS] Dispatching in mode: none
{"timestamp":"2026-02-19T18:28:54.877Z","action":"META_REFLECTION_UPDATE","level":"INFO","message":"Updated metadata for agent base_agent_1 in domain analysis","agentId":"base_agent_1","domain":"analysis","successRate":"1.00","uncertainty":"0.50","confidence":"0.85"}
{"timestamp":"2026-02-19T18:28:54.878Z","action":"TASK_EXECUTION_RECORD","taskId":"task_15d31baf-a0be-45a4-8a3b-3bb2d0bc201b","agentId":"base_agent_1","domain":"analysis","predictedImpact":3.98,"actualImpact":5,"confidenceScore":0.9,"executionTime":100,"dependencies":[],"collaboration":{"isCollaborative":false,"parentTaskId":null},"status":"completed"}
{"timestamp":"2026-02-19T18:28:54.887Z","action":"TASK_COMPLETED","level":"INFO","message":"Task task_15d31baf-a0be-45a4-8a3b-3bb2d0bc201b completed and logged","taskId":"task_15d31baf-a0be-45a4-8a3b-3bb2d0bc201b","agentId":"base_agent_1","confidence":0.9,"isSubtask":false,"parentTaskId":null}
{"timestamp":"2026-02-19T18:28:54.888Z","action":"TASK_DISPATCHED","level":"INFO","message":"Dispatching task task_86c88a94-310a-46e6-85cc-947173f84135 to agent base_agent_1 (Prob: 0.95)","taskId":"task_86c88a94-310a-46e6-85cc-947173f84135","agentId":"base_agent_1","predictedSuccess":0.95}
[CHAOS] Dispatching in mode: none
{"timestamp":"2026-02-19T18:28:54.888Z","action":"META_REFLECTION_UPDATE","level":"INFO","message":"Updated metadata for agent base_agent_1 in domain analysis","agentId":"base_agent_1","domain":"analysis","successRate":"1.00","uncertainty":"0.33","confidence":"0.90"}
{"timestamp":"2026-02-19T18:28:54.888Z","action":"TASK_EXECUTION_RECORD","taskId":"task_86c88a94-310a-46e6-85cc-947173f84135","agentId":"base_agent_1","domain":"analysis","predictedImpact":3.98,"actualImpact":5,"confidenceScore":0.9,"executionTime":100,"dependencies":[],"collaboration":{"isCollaborative":false,"parentTaskId":null},"status":"completed"}
{"timestamp":"2026-02-19T18:28:54.897Z","action":"TASK_COMPLETED","level":"INFO","message":"Task task_86c88a94-310a-46e6-85cc-947173f84135 completed and logged","taskId":"task_86c88a94-310a-46e6-85cc-947173f84135","agentId":"base_agent_1","confidence":0.9,"isSubtask":false,"parentTaskId":null}
{"timestamp":"2026-02-19T18:28:54.898Z","action":"TASK_DISPATCHED","level":"INFO","message":"Dispatching task task_cbcdd042-4179-4c14-8816-04dffa516b67 to agent base_agent_1 (Prob: 0.9667)","taskId":"task_cbcdd042-4179-4c14-8816-04dffa516b67","agentId":"base_agent_1","predictedSuccess":0.9667}
[CHAOS] Dispatching in mode: none
{"timestamp":"2026-02-19T18:28:54.898Z","action":"META_REFLECTION_UPDATE","level":"INFO","message":"Updated metadata for agent base_agent_1 in domain analysis","agentId":"base_agent_1","domain":"analysis","successRate":"1.00","uncertainty":"0.25","confidence":"0.92"}
{"timestamp":"2026-02-19T18:28:54.899Z","action":"TASK_EXECUTION_RECORD","taskId":"task_cbcdd042-4179-4c14-8816-04dffa516b67","agentId":"base_agent_1","domain":"analysis","predictedImpact":3.98,"actualImpact":5,"confidenceScore":0.9,"executionTime":100,"dependencies":[],"collaboration":{"isCollaborative":false,"parentTaskId":null},"status":"completed"}
{"timestamp":"2026-02-19T18:28:54.906Z","action":"TASK_COMPLETED","level":"INFO","message":"Task task_cbcdd042-4179-4c14-8816-04dffa516b67 completed and logged","taskId":"task_cbcdd042-4179-4c14-8816-04dffa516b67","agentId":"base_agent_1","confidence":0.9,"isSubtask":false,"parentTaskId":null}
{"timestamp":"2026-02-19T18:28:54.907Z","action":"TASK_DISPATCHED","level":"INFO","message":"Dispatching task task_49a222c9-1b68-4dbd-8781-d252fdcd85bc to agent base_agent_1 (Prob: 0.975)","taskId":"task_49a222c9-1b68-4dbd-8781-d252fdcd85bc","agentId":"base_agent_1","predictedSuccess":0.975}
[CHAOS] Dispatching in mode: none
{"timestamp":"2026-02-19T18:28:54.907Z","action":"META_REFLECTION_UPDATE","level":"INFO","message":"Updated metadata for agent base_agent_1 in domain analysis","agentId":"base_agent_1","domain":"analysis","successRate":"1.00","uncertainty":"0.20","confidence":"0.94"}
{"timestamp":"2026-02-19T18:28:54.908Z","action":"TASK_EXECUTION_RECORD","taskId":"task_49a222c9-1b68-4dbd-8781-d252fdcd85bc","agentId":"base_agent_1","domain":"analysis","predictedImpact":3.98,"actualImpact":5,"confidenceScore":0.9,"executionTime":100,"dependencies":[],"collaboration":{"isCollaborative":false,"parentTaskId":null},"status":"completed"}
{"timestamp":"2026-02-19T18:28:54.917Z","action":"TASK_COMPLETED","level":"INFO","message":"Task task_49a222c9-1b68-4dbd-8781-d252fdcd85bc completed and logged","taskId":"task_49a222c9-1b68-4dbd-8781-d252fdcd85bc","agentId":"base_agent_1","confidence":0.9,"isSubtask":false,"parentTaskId":null}
{"timestamp":"2026-02-19T18:28:54.918Z","action":"TASK_DISPATCHED","level":"INFO","message":"Dispatching task task_c08cd345-244e-4bb1-a712-9df086114fdc to agent base_agent_1 (Prob: 0.98)","taskId":"task_c08cd345-244e-4bb1-a712-9df086114fdc","agentId":"base_agent_1","predictedSuccess":0.98}
[CHAOS] Dispatching in mode: none
{"timestamp":"2026-02-19T18:28:54.919Z","action":"META_REFLECTION_UPDATE","level":"INFO","message":"Updated metadata for agent base_agent_1 in domain analysis","agentId":"base_agent_1","domain":"analysis","successRate":"1.00","uncertainty":"0.17","confidence":"0.95"}
{"timestamp":"2026-02-19T18:28:54.919Z","action":"TASK_EXECUTION_RECORD","taskId":"task_c08cd345-244e-4bb1-a712-9df086114fdc","agentId":"base_agent_1","domain":"analysis","predictedImpact":3.98,"actualImpact":5,"confidenceScore":0.9,"executionTime":100,"dependencies":[],"collaboration":{"isCollaborative":false,"parentTaskId":null},"status":"completed"}
{"timestamp":"2026-02-19T18:28:54.929Z","action":"TASK_COMPLETED","level":"INFO","message":"Task task_c08cd345-244e-4bb1-a712-9df086114fdc completed and logged","taskId":"task_c08cd345-244e-4bb1-a712-9df086114fdc","agentId":"base_agent_1","confidence":0.9,"isSubtask":false,"parentTaskId":null}
{"timestamp":"2026-02-19T18:28:54.930Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_2 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_2","agentId":"chaotic_agent","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.930Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_2 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.931Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_2 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_2","agentId":"chaotic_agent","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.931Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_2 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.932Z","action":"LOW_PREDICTED_SUCCESS","level":"WARN","message":"Task toxic_2 has low predicted success (0.1). Applying strategy: REROUTE","taskId":"toxic_2","agentId":"chaotic_agent","strategy":"REROUTE"}
{"timestamp":"2026-02-19T18:28:54.932Z","action":"TASK_REROUTED","level":"INFO","message":"Task toxic_2 rerouted/delayed for better agent compatibility"}
{"timestamp":"2026-02-19T18:28:54.932Z","action":"TASK_FAILED","level":"ERROR","message":"Task toxic_2 failed by SYSTEM_REMEDIATION_MANAGER","error":"Task rerouted too many times without success strategy","stack":"Error: Task rerouted too many times without success strategy\n    at CoreEngine.processQueue (file:///C:/Users/galan/LOC/src/engine/CoreEngine.js:341:84)\n    at runEdgeCaseSimulation (file:///C:/Users/galan/LOC/tests/EdgeCaseSimulation.js:145:22)"}
{"timestamp":"2026-02-19T18:28:54.933Z","action":"TASK_EXECUTION_RECORD","taskId":"toxic_2","agentId":"SYSTEM_REMEDIATION_MANAGER","domain":"non-existent","predictedImpact":0,"actualImpact":0,"confidenceScore":0,"executionTime":0,"dependencies":[],"collaboration":{"isCollaborative":false,"retryCount":4},"status":"failed"}
{"timestamp":"2026-02-19T18:28:54.940Z","action":"TASK_ABORTED","level":"ERROR","message":"Task toxic_2 failed after maximum retries."}
{"timestamp":"2026-02-19T18:28:54.940Z","action":"DEPENDENCY_FAILURE_CASCADE","level":"ERROR","message":"Task toxic_3 cannot proceed because dependencies failed or are missing","error":{"taskId":"toxic_3","depStatuses":["missing"]}}
{"timestamp":"2026-02-19T18:28:54.941Z","action":"TASK_FAILED","level":"ERROR","message":"Task toxic_3 failed by SYSTEM_DEPENDENCY_MANAGER","error":"Dependency failed or missing","stack":"Error: Dependency failed or missing\n    at file:///C:/Users/galan/LOC/src/engine/CoreEngine.js:282:76\n    at Array.find (<anonymous>)\n    at CoreEngine.processQueue (file:///C:/Users/galan/LOC/src/engine/CoreEngine.js:266:41)\n    at runEdgeCaseSimulation (file:///C:/Users/galan/LOC/tests/EdgeCaseSimulation.js:145:22)"}
{"timestamp":"2026-02-19T18:28:54.941Z","action":"TASK_EXECUTION_RECORD","taskId":"toxic_3","agentId":"SYSTEM_DEPENDENCY_MANAGER","predictedImpact":0,"actualImpact":0,"confidenceScore":0,"executionTime":0,"dependencies":["non-existent-task"],"collaboration":{"isCollaborative":false,"retryCount":null},"status":"failed"}
{"timestamp":"2026-02-19T18:28:54.950Z","action":"TASK_ABORTED","level":"ERROR","message":"Task toxic_3 failed after maximum retries."}
Simulation finished. Completed: 9, Failed: 4
[EVALUATION] SUCCESS: Engine processed valid tasks after recovering from/ignoring edge cases.

--- LOG REVIEW (Summary) ---
Toxic Task 1 Status: failed
Toxic Task 3 Status: failed
